views/index.html
<!DOCTYPE html><head><title>義賣活動</title><link rel="stylesheet" href="/style.css"></head><body><h1>義賣活動</h1><form action="/submit" method="post" class="form"><h3>個人資料</h3><div class="name"><label>姓名</label><input name="order[name]"></div><div class="email"><label>Email信箱</label><input name="order[email]"></div><h3>訂單</h3><table class="table"><thead><tr><th>品項</th><th>單價(Unit Price)</th><th>幾份(Unit)</th><th>備註</th></tr></thead><tbody><tr><td>蘿蔔絲餅</td><td>$6/4個</td><td><input name="order[蘿蔔絲餅]"></td><td>每份四個</td></tr><tr><td>豆沙包</td><td>$8/盒</td><td><input name="order[豆沙包]"></td><td></td></tr></tbody></table><button id="submit" class="submit">提交</button></form></body>

views/index.jade
doctype html
html
  head
    title 義賣活動
    meta(charset="UTF-8")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
    link(rel='stylesheet', href='./style.css')

  body
    h1 義賣活動
    form.form(action="/#{sheetId}/submit", method='post')

      h3 訂單
      if !info
        p ERROR!
      else
        table.table
          thead
            tr
              each key in keys
                th= key
              th 訂購數量
              th 小計
          tbody
            each obj, index in info
              tr
                each key in keys
                  td= obj[key]
                td
                  input(name="order[#{obj.Item}]")
                td
                

      h3 個人資料
      .name
        label Name 姓名
        div 
        input(name='order[name]')
      .email
        label Email 信箱
        div
        input(name='order[email]')      
      button.submit#submit 提交
